<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

for (let i= 1+numamigas; i <= numnaves+numamigas+numasteroides; i++){
      if(MatrizThatMakeMeCry[i][0]!=null && MatrizThatMakeMeCry[i][0]!=2){
        //Posición del objeto
        var x = MatrizThatMakeMeCry[i][1];
        var y = MatrizThatMakeMeCry[i][2];
        var z = MatrizThatMakeMeCry[i][3];
        //Limites o dimensiones del objeto
        var xlim = (MatrizThatMakeMeCry[i][7]-1)/2;
        var ylim = (MatrizThatMakeMeCry[i][8]-1)/2;
        var zlim = (MatrizThatMakeMeCry[i][9]-1)/2;
        if((pos[0]>=x-xlim && pos[0]<=x+xlim) && (pos[1]>=y-ylim && pos[1]<=y+ylim) && (pos[2]>=z-zlim && pos[2]<=z+zlim)){

        //Aqui le aumento 1 valor a la nave pricipal para que aumente de vida cada vez que impacta una nave enemiga
        if( MatrizThatMakeMeCry[0][6] < 13){          
        MatrizThatMakeMeCry[0][6]++;////Aqui hize que la nave no pierda en caso de chocar

        //Sonido de vida al matar a nave.
        healing_sound();

        LifeBar(MatrizThatMakeMeCry[0][6])
        }
        //Si es una nave
        if(MatrizThatMakeMeCry[i][0]==1){
          //navesVar--;//resto 1 por que ya fue eliminada xd s
          //aqui abria impacto xd jajaja
          if(MatrizThatMakeMeCry[i][6] <= 0){
              //Eliminamos a la nave de la matriz
              delete MatrizThatMakeMeCry[i][5];
              scene.remove(MatrizThatMakeMeCry[i][4]);
              delete MatrizThatMakeMeCry[i][4];
              MatrizThatMakeMeCry[i]= new Array(null,null,null,null,null,null,0)
              //Eliminamos la bala
              i = numnaves;//para acabar el ciclo
              numkills+=1;
              enemyDestroyedSound(); // sonido de destrucción de la nave enemiga.s
          }else{
              MatrizThatMakeMeCry[i][6]--;////Se le quita solo 1 punto de vida
          }
        }else if(MatrizThatMakeMeCry[i][0]==3){ //Si es un asteroide
          //Eliminamos a la nave de la matriz
          delete MatrizThatMakeMeCry[i][5];
          scene.remove(MatrizThatMakeMeCry[i][4]);
          delete MatrizThatMakeMeCry[i][4];
          MatrizThatMakeMeCry[i]= new Array(null,null,null,null,null,null,0)
          //Eliminamos la bala
          i = numnaves;//para acabar el ciclo
          
          enemyDestroyedSound(); // sonido de destrucción de la nave enemiga.s
        }
        scene.remove(sphere);
        sphere = null;
        who = null; 
        ///Checar si se la variable de nave es 0 
        }
     }
   }
    </script>
</body>
</html>